{
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none"
}
